mServerName[ts2_PLA]
mServerPort[10050]
mWorldNumber[1]
mDB_1_IP[127.0.0.1]
mDB_1_PORT[3306]
mDB_1_ID[root]
mDB_1_PASSWORD[]
mDB_1_Table01[DefineMaxUserNum]
mDB_1_Table02[HackInfo]
mDB_1_Table03[BadUserInfo]
mDB_1_Table04[BadUserList]
mDB_1_Table05[EventKillInfo]
mDB_1_Table06[EventInfo]
mDB_1_Table07[MasterInfo]
mDB_1_Table08[TribeInfo]
mDB_1_Table09[AvatarInfo]
mDB_1_Table10[AutoUserList]
mDB_2_IP[127.0.0.1]
mDB_2_PORT[3306]
mDB_2_ID[root]
mDB_2_PASSWORD[]
mDB_2_Table01[MemberInfo]
mDB_2_Table02[MemberAuth]
mDB_2_Table03[AvatarNameInfo]
mDB_2_Table04[RankInfo]
mDB_3_IP[127.0.0.1]
mDB_3_PORT[3306]
mDB_3_ID[root]
mDB_3_PASSWORD[]
mDB_3_Table01[t_log_gamelog]

