SVR_NAME=[ts2_logind]
TNO_WORKER_PROCESS=[1]
TNO_STARTUP_WORKER_THREAD=[5]
TNO_MIN_SPARE_WORKER_THREAD=[2]
TNO_MAX_SPARE_WORKER_THREAD=[3]
TNO_MAX_ALLOWED_WORKER_THREAD=[20]
TEMPORARY_SPARE_THREAD_TIMEOUT=[60]
TIME_OUT_READ=[5]
LISTEN_PORT=[11091]
SOCK_SNDBUF=[8196]
SOCK_RCVBUF=[8196]
DATABASE_MAINTENANCE_TIME=[30]
WORKER_PROCESS_MAINTENANCE_TIME=[0]
WORKER_PROCESS_MAINTENANCE_REPLY_COUNT=[1000]
#Game DB
DATABASE_NAME=[ts2_gamedb]
DATABASE_ACCT=[root]
DATABASE_PW=[]
DATABASE_HOST_ADDR=[127.0.0.1]
DATABASE_HOST_ADDR2=[127.0.0.1]
DATABASE_HOST_PORT=[3306]
#Account DB
DATABASE2_NAME=[ts2_gamedb]
DATABASE2_ACCT=[root]
DATABASE2_PW=[]
DATABASE2_HOST_ADDR=[127.0.0.1]
DATABASE2_HOST_ADDR2=[127.0.0.1]
DATABASE2_HOST_PORT=[3306]
ISLAND_NUM=[1]
PARTITION_NUM=[1]
WORLD_NUM=[1]
VERSION=[90218]
IYOYO_AP_NUM=[1]
DB1TABLE01=[MemberInfo]
DB1TABLE02=[AvatarNameInfo]
DB1TABLE03=[GiftInfo]
DB1TABLE04=[SecretCardInfo]
DB1TABLE05=[RankInfo]
DB1TABLE06=[WorldInfo]
DB1TABLE07=[TribeInfo]
DB1TABLE08=[MemberAuth]
DB2TABLE01=[DefineMaxUserNum]
DB2TABLE02=[MasterInfo]
DB2TABLE03=[AvatarInfo]
DB2TABLE04=[DeleteAvatarInfo]
playUser[127.0.0.1]
playUserPot[10050]
mCENTER_COM[127.0.0.1]
mCENTERpot[10065]