mServerName[ts_Map]
mServerPort=31061
mServerMaxUserNum[1000]
mServerNumber=1
mWorldNumber[1]
mUpperServer_1_IP[127.0.0.1]
mUpperServer_1_Port[10050]
mUpperServer_2_IP[127.0.0.1]
mUpperServer_2_Port[10065]
mUpperServer_3_IP[127.0.0.1]
mUpperServer_3_Port[10068]
mUpperServer_4_IP[127.0.0.1]
mUpperServer_4_Port[10069]
mUpperServer_5_IP[127.0.0.1]
mUpperServer_5_Port[100]
WORLD_EXP[1.0]
WORLD_ITEM_DROP[10.0]
WORLD_ITEM_DROP_FM[1.0]
WORLD_KTAV[1]
WORLD_BINEKEXP[0]
WORLD_PATEXP[1.0]
WORLD_EXPLOSS[0]
WORLD_PVPXP[0]
WORLD_MONSTER_DROP_MONEY[2]
mGameLogIp[127.0.0.1]
mGameLogPort[25021]
WORLD_EARTH_CHEST_DROP[0.0]
WORLD_DIAMOND_DROP[0.0]
WORLD_FEATHER_DROP[100.0]
WORLD_SKILL_BOX_DROP[1.0]
WORLD_IMPROVE_STONE_DROP[0.0]
WORLD_8TH_DROP[0.0]
OUTPOST_FEATHER_DROP[1.0]
OUTPOST_DIAMOND_DROP[0.0]
OUTPOST_5_MOUNT_DROP[1.0]
OUTPOST_HEAVENLY_CHEST_DROP[0.0]
OUTPOST_ASIRLIK_ALTIN_DROP[0.0]
OUTPOST_BLACK_FEATHER_DROP[0.0]
OUTPOST_IKSIR_DROP[0.0]
OUTPOST_SKILL_BOX_DROP[1.0]
OUTPOST_TREASURE_MONSTER_BOX[40.0]
OUTPOST_10_MOUNT_BOX_DROP[0.0]
OUTPOST_15_MOUNT_BOX_DROP[0.0]
OUTPOST_8_BK_CRAFT_DROP[0.0]
PK_IOS_KEY_DROP[0.0]
WORLD_2_SOCKET_RATE[0.0]
WORLD_3_SOCKET_RATE[0.0]
WORLD_4_SOCKET_RATE[0.0]
WORLD_5_SOCKET_RATE[0.0]
mValet_Ip[127.0.0.1]
mValet_Port[15000]